<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: sans-serif;
            background: #333;
        }
        .searchbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 400px;
            border: solid 1px white;
            border-radius: 40px;
            margin: 0 400px;
            margin-top: 50px;
        }
        input {
            width: 350px;
            border: none;
            outline: none;
            background: #333;
            caret-color: white;
            color: white;
        }
        
        i {
            color: white;
        }
        ::placeholder {
            color: #666;
        }
        .resultbox {
            width: 400px;
            height: auto;
            border-radius: 30px;
            border: solid 1px white;
            margin: 0 400px;
            display: none;
        }
        .resultbox ul {
            padding: 15px 10px;
            color: white;
        }
        .resultbox ul li {
            list-style: none;
            border-radius: 3px;
            padding: 15px 10px;
            cursor: pointer;   
        }
        .resultbox ul li:hover {
            background: #444;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<body>
    
    <div class="searchbox">
        <i class='bx bx-search'></i>
        <input id="inputbox" autocomplete="off" placeholder="Search..." type="search">
    </div>
    <div class="resultbox">
        
    </div>
    
</body>
<script>
    let availablesearch = [
        'HTML',
        'Css',
        'Javascript',
        'Full Stack Development',
        'Where to learn Web Development',
        'Code With Harry',
        'Code Aur Chai',
        'How to learn coding',
        'Letest New',
        'Mhj',
        'Tmkoc',
        'Cid',
    ];

    const resultbox = document.querySelector('.resultbox');
    const inputbox = document.getElementById('inputbox');


    inputbox.onkeyup = function(){
        resultbox.style.display = 'block';
        let result = [];
        let input = inputbox.value; 
        if(input.length){
            result = availablesearch.filter((keyword) => {
            return keyword.toLowerCase().includes(input.toLowerCase());
            });
        }
        display(result);
    }

    function display(result){
        const content = result.map((list)=>{
              return "<li onclick = selectinput(this)>"  + list  + "</li>";
        });

        resultbox.innerHTML = "<ul>" + content.join('') + "</ul>";
    }
    
    function selectinput(list){
        inputbox.value = list.innerHTML 
    }
</script>
</html>